.layout_homepage {
    grid-template-areas: 'userdata' 'rest';
    grid-area: slider;
    grid-gap: 10px;
    background-color: #FFFFFF;
    display: grid;
    padding: 0px; /*geen witte randen*/
    margin: 0px; /*geen witte randen*/
    height: 90vh;
    grid-template-rows: 250px auto;
}

.head{
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 75% 25%;
}

#title{
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 10px;
    /*border-radius: 25px;*/
    border: 2px solid #00008B;
    display: block;
    height: 80%;
}

#foto{
    margin: 0;
    height: 80%;
    /*border-radius: 25px;*/
    border: 2px solid #00008B;
    margin-top: 30px;
    margin-left: 30px;
    align-items: center;

}

#userfoto div{
    align-items: center;
    text-align: center;

}
#title h1{
    text-align: center;
    font-size: 30px;
    font-family: Verdana;
    color: #000000;
}

#title p{
    /*text-align: center;*/
    font-size: 20px;
    font-family: Verdana;
    color: #000000;
    margin-bottom: 2%;
    margin-top: 2%;
    margin-left: 30%;
}

#userfoto{
    height: 180px;
    width: auto;
    padding-right: 10px;
    padding-top: 10px;
    padding-left: 10px;
}

#profiel{
    margin-right: 10%;
    border-radius: 25px;
    background-color: #17488b; /* Oranje */
    border: none;
    color: #FFB31A;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 60%;
    float: right;
}

.layout_mainpage{
    margin-left: 20px;
    margin-right: 20px;
    grid-area: rest;
    grid-gap: 10px;
    background-color: #FFFFFF;
    display: grid;
    padding: 0px;
    grid-template-columns:repeat(3, 1fr);
    margin-bottom: 50px;
}

#layout_sub{

    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-rows: 20% 40% 40%;

    border: 2px solid #00008B;

}

#title_project h2{
    font-size: 30px;
    border: none;
    color: #000000;
    font-family: Verdana;
    text-align: center;
}

.content_box{
    margin-right: 10px;
    margin-left: 10px;
    border: 1px solid #00008B;
    display: block;
    height: 80%;
    overflow: hidden;
}

.content_box .subtitle{
    font-size: 20px;
    border: none;
    color: #000000;
    text-align: center;
    margin: 5px;
    font-family: Verdana;
}

.content_box h4{
    margin: 2px;
    font-size: 15px;
    border: none;
    color: #000000;
    text-align: center;
    font-family: Verdana;
}

.content_box p{
    margin: 5px;
    border: 2px #00008B;
    text-align: left;
    font-size: 12px;
    color: #000000;
    font-family: Verdana;
}

#to_project{
    float: bottom;
}

#button{
    border-radius: 25px;
    background-color: #17488b; /* Oranje */
    border: none;
    color: #FFB31A;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    /*<!-- display: inline-block;-->*/
    font-size: 16px;
    width: 80%;
    align-items: center;
    margin-left: 10%;
}

#reactie_title{
    margin-left: 15%;
    float:left;
}
#message{
    height: 80%;
    float: right;
    margin-right: 10px;
    width: auto;
}

#feedback_box{
    margin-top: 5px;
    display: grid;
    grid-template-columns: 20% 70%;
}

#feedback_title{
    margin-left: 15%;
    float:left;
}

#feedback{
    height: 80%;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    width: auto;
}

#symbool_feedback{
    width: 60%;
    margin-left: 10%;
    height: auto;
}

#beoordeling p{
    text-align: center;
}


/*grote appraten zoals laptops*/
@media only screen and (max-width: 1250px) {
    .layout_mainpage{
        margin-left: 20px;
        margin-right: 20px;
        grid-area: rest;
        grid-gap: 10px;
        background-color: #FFFFFF;
        display: grid;
        padding: 0px;
        grid-template-rows:repeat(3, 1fr);
        grid-template-columns: none;
    }

    #title p{
        margin-left: 10%;
    }

    #symbool_feedback{
        width: 60%;
        margin-left: 10%;
        height: auto;
    }

    #beoordeling{
        margin-left: 2px;
        margin-right: 2px;
        display: grid;
        grid-template-columns:repeat(2, 1fr);
    }

    .layout_mainpage{
        margin-bottom: 40px;
    }

}

/*voor apparaten tot 800px  (mobiel/tablet) */
@media only screen and (max-width: 800px) {
    #symbool_feedback{
        display: none;
    }

    #beoordeling{
        margin-left: 2px;
        margin-right: 2px;
        display: grid;
        grid-template-columns:repeat(1, 1fr);
    }

    .head{
        float: left;
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: 70% 30%;
    }

    #title p{
        margin-left: 1%;
    }

    #foto{
        grid-template-rows: 100%;
    }

    #userfoto{
        width: 90%;
        max-width: 140px;
        height: auto;
        align-items: center;
        max-height: 180px;
    }

    .content_box{
        height: 85%;
    }

}

/* Zeer kleine apparaten*/
@media only screen and (max-width: 500px) {

    .content_box{
        border-radius: 15px;
        display: block;
        height: 90%;
    }


}

