.h1profiel {
    margin-left: 10px;
    font-size: 30px;
    color: #FFB31A;
}

.divprofiel {
    border: 2px solid #00008B;
    padding: 20px;
    width: auto;
    margin: 10px;
}

.profielform {
    background-color: #FFFFFF;
    width: 650px;
    margin-left: 10px;
    padding: 5px;
}

.profielfotoform {
    border: 0;
    padding: 20px;
    width: 300px;
    height: 300px;
    background-color: #9fcdff;
}

.studentfoto {
    height: 200px;
    width: 150px;
}

input[type=submit] {
    background-color: #FFFFFF;
    color: black;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    /*text-transform: uppercase;*/
    letter-spacing: 2px;
    font-size: 12px;
    width: 100px;
}

input[type="file"] {
    display: inline-block;
    color: #666;
    background-color: #ffffff;
    /*text-transform: uppercase;*/
    letter-spacing: 2px;
    font-size: 12px;
    padding: 1px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom-width: 1px;
    width: 200px;
}

#input[type=submit] {
    width: 92%;
    background-color: #FFB31A;
    color: black;
    font-size: 18px;
}
