/*mobile first dus daar mee beginnen*/
@media only screen and (max-width: 800px) {
    #projectpagina {
        height: 100%;
        background-color: #FFFFFF;
    }

    .grid-projecten-colums {
        grid-template-areas: 'over' 'sub-menu' 'projecten' 'reclame' 'over2';
        grid-gap: 0px;
        display: grid;
        padding: 0px; /*geen witte randen*/
        margin: 0px; /*geen witte randen*/
        /*height: 100vh;*/
        grid-template-rows: 1px auto auto 220px 1px;
    }

    #projecten-row-grid {
        grid-area: projecten;
        grid-template-areas: 'project-header' 'projecten-info' 'project-footer'; /* hier geef je dus je grid componenten op*/
        grid-gap: 0px;
        background-color: #FFFFFF;
        grid-template-rows: 60px 100px 20px; /* je hebt 3 lagen dit zijn de hoogtes van de lagen*/
        border: 2px solid #00008B;
        margin: 10px; /*niet strak tegen de randen van scherm */
    }

    #filter-projecten {
        background-color: #9fcdff;
        padding-top: 30px;
        padding-left: 10px;
        padding-bottom: 30px;
    }

    #filter-projecten2 {
        grid-template-areas: 'filter-status' 'filter-categorie' 'filter-type' 'filter-mijn';
        display: grid;
        grid-template-columns: 100px 350px 100px 150px;
    }

    #projecten-zoek {
        margin-top: -10px;
        text-align: right;
        margin-left: 350px;
        margin-bottom: 10px;
    }

    #projecten-zoek input {
        height: 26px;
    }

    #filter-projecten-status h3 {
        margin-top: 0;
    }

    #filter-project-terug {
        margin-top: -13px;
        width: 50%;
        float: right;
        text-align: right;
        margin-right: 10px;
    }

    #filter-checkboxrij {
        width: 50%;
        float: left;
    }

    #projecten-geen-project {
        margin-top: 10px;
        text-align: center;
        background-color: #9fcdff;
        font-size: 23px;
    }

    #projecten-header {
        grid-area: project-header;
        width: 100%;
    }

    #projecten-type {
        grid-area: project-header;
        color: #FFB31A;
        background-color: #00008B;
        text-align: center;
        float: left;
        width: 25%;
        border-bottom: 1px solid #00008B;
    }

    #projecten-titel {
        grid-area: project-header;
        text-align: center;
        background-color: #FFFFFF;
        float: left;
        width: 75%;
        border-bottom: 1px solid #00008B;
        color: black; /*Puur voor de link/titel*/
    }

    #projecten-info {
        background-color: #FFB31A;
        grid-area: project-info;
    }

    #projecten-status {
        grid-area: project-info;
        width: 25%;
        float: left;
        background-color: #9fcdff;
        font-size: 23px;
    }

    #projecten-beschrijving {
        grid-area: project-info;
        width: 75%;
        float: left;
        background-color: #9fcdff;
        font-size: 23px;
    }

    #projecten-footer {
        grid-area: projecten-footer;
        background-color: #9fcdff;
        text-align: right;
        padding-right: 10px;
    }

    #projecten-buttons {
        width: 100%;
        display: inline-block;
        font-size: 23px;
    }

    #feedbackknop {
        background-color: #FFB31A;
    }

    #projecten-previous {
        float: left;
        margin-left: 10%;
        background-color: #FFB31A;
        color: black;
        text-decoration: none;
        padding: 10px;
    }

    #projecten-next {
        float: right;
        margin-right: 10%;
        background-color: #FFB31A;
        color: black;
        text-decoration: none;
    }


    /* Vanaf hier het gedeelte voor de detailpagina van een project*/
    #project-row-grid {
        padding: 0px;
        display: grid;
        grid-template-areas: 'project-header' 'project-info' 'project-footer'; /*hier geef je dus je grid componenten op*/
        grid-gap: 0px;
        background-color: #FFFFFF;
        margin: 10px;
        grid-template-rows: 60px auto 50px; /*Drie lagen, dit zijn de hoogtes*/
        border: 2px solid #00008B;
    }

    #project-header {
        grid-area: project-header;
    }

    #nieuw-project {
        float: left;
        color: black;
        margin-top: -12px;
        background-color: #FFB31A;

    }

    #project-nieuw-button {
        text-decoration: none;
        font-size: 18px;
    }

    #project-button {
        width: auto;
        background-color: #FFB31A;
        color: black;
        font-size: 18px;
    }

    #project-button a {
        text-decoration: none;
        color: black
    }

    #project-button input {
        all: unset;
        text-decoration: none;
        color: black;
        background-color: #FFB31A;
    }

    #project-wijzig-button {
        text-decoration: none;
    }

    #project-aanbieder {
        grid-area: project-header;
        height: 60px;
        color: #FFB31A;
        background-color: #00008B;
        text-align: center;
        float: left;
        width: 35%;
        border-bottom: 1px solid #00008B;
    }

    #project-titel {
        grid-area: project-header;
        height: 60px;
        text-align: center;
        background-color: #FFFFFF;
        float: left;
        width: 65%;
        border-bottom: 1px solid #00008B;
        color: black; /*Puur voor de link/titel*/
    }

    #project-titel textarea {
        float: left;
        margin: 2px;
        font-size: 25px;
    }

    #project-type {
        font-size: 20px;
    }

    #project-info {
        grid-area: project-info;
        font-size: 22px;
        background-color: green;
    }

    #project-info-grid {
        display: grid;
        grid-template-areas: 'Parameters' 'beschrijving';
        grid-template-rows: auto auto;
        background-color: #9fcdff;
    }

    #project-parameters {
        grid-area: Parameters;
        background-color: #9fcdff;
    }

    #parameter-tekstvak {
        max-width: 50%;
        min-width: 35%;
        float: left;
    }

    #project-beschrijving {
        border-top: 1px solid #00008B;
        margin-top: 5px;
    }

    #project-beschrijving textarea {
        alignment: center;
        margin: 2px;
        font-size: 21px;
    }

    #project-footer {
        grid-area: project-footer;
        background-color: #9fcdff;
        padding-right: 10px;
    }

    #project-footer2 {
        width: 50%;
        float: left;
    }

    #project-footer2 input:hover {
        cursor: pointer;
    }

    #project-footer3 {
        width: 50%;
        float: right;
        text-align: right;
    }

    #project-footer3 input:hover {
        cursor: pointer;
    }

    #reacties {
        margin-right: 10px;
        margin-left: 10px;
    }

    #reactie-venster {
        border: 2px solid #00008B;
        background-color: #FFB31A;
        height: 200px;
        width: 99%;
        float: left;
        padding-left: 10px;
    }

    #reactie-inhoud {
        margin: 2px;
        padding: 10px;
        border: 1px solid #00008B;
        border-radius: 1%;
        height: 100px;
    }

    #popup-knop:hover {
        cursor: pointer;
    }

    .pop {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        /*padding-top: 100px; !* Location of the box *!*/
        left: 0;
        top: 0;
        padding: 100px;
        width: 75%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        alignment: center;
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    .reactie-popup-inhoud {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #filter-projecten-kop {
        font-size: 20px;
        font-weight: bold;
    }

    #reclame {
        grid-area: reclame;
        /*display: grid;*/
        grid-template-areas: 'project-beschikbaarheid' 'project-feedback';
        grid-template-columns: 49% 49%;
        float: left;
    }

    #project-beschikbaarheid {
        grid-area: project-beschikbaarheid;
        display: grid;
        background-color: #9fcdff;
        border: 2px solid #00008B;
        margin: 2px;
        grid-template-areas: 'knop' 'tijden';
        grid-template-rows: 50px 250px;
    }

    #project-beschikbaarheid-button {
        grid-area: knop;
        display: grid;
    }

    #project-beschikbaarheidsoverzicht {
        display: grid;
        grid-area: tijden;
    }

    #project-beschikbaarheid button {
        font-size: 16px;
    }

    /*#project-feedback {*/
    /*    grid-area: project-feedback;*/
    /*    border: 2px solid #00008B;*/
    /*    margin: 2px;*/
    /*    display: grid;*/
    /*    height: 100%;*/
    /*    background-color: #9fcdff;*/
    /*    float: left;*/
    /*    width: 100%;*/
    /*}*/
    #project-feedback {
        margin: 2px;
        border: 2px solid #00008B;
        display: grid;
        height: 100%;
        background-color: #9fcdff;
        grid-template-columns: 0 0 25% 18% 18% 18% 18%; /*knop feedback, title, cijfer,  box, */
    }

    #project-feedback-kader {
        height: 100%;
        background-color: red;
    }

    #geef_feedback {
        align-items: center;
        margin-top: 1%;
        margin-left: 1%;
        height: 50px;
    }

    #geef_feedback input {
        width: 100px;
    }

    #title_feedback {
        margin-top: 55px;
        text-align: center;
    }

    #title_feedback h3 {
        margin: 4px;
    }

    #gemiddelde_cijfer {
        margin-top: 85px;
        margin-left: 1%;
    }

    #gemiddelde_cijfer p {
        margin: 2px;

    }

    #feedbacbox p {
        margin: 0;
    }

    #feedbackby {
        text-align: left;
    }

    #feedbacbox {
        margin: 4px;
        border: 1px solid #00008B;
        display: grid;
        grid-template-rows: 20% 20% 60%;
    }

    #comment {
        margin-left: 4%;
        height: 55px;
        width: 200px;
    }

    #feedbacklabel {
        text-align: center;
    }

}

/*Laptops / grote tablets*/
@media only screen and (min-width: 800px) {
    #projectpagina {
        min-height: 91vh;
        max-height: 100%;
        background-color: #FFFFFF;
    }

    .grid-projecten-colums {
        grid-template-areas: 'over' 'sub-menu' 'projecten' 'reclame' 'over2';
        grid-gap: 0px;
        display: grid;
        padding: 0px; /*geen witte randen*/
        margin: 0px; /*geen witte randen*/
        grid-template-columns: auto 220px auto 220px auto;
    }

    #projecten-row-grid {
        padding: 0;
        display: grid;
        grid-template-areas: 'projecten-header' 'projecten-info' 'projecten-footer'; /*hier geef je dus je grid componenten op*/
        grid-gap: 0;
        background-color: #FFFFFF;
        margin: 10px;
        grid-template-rows: 60px auto 20px; /*Drie lagen, dit zijn de hoogtes*/
        border: 2px solid #00008B;
    }

    #filter-projecten {
        height: 820px;
        background-color: #9fcdff;
        margin-top: 10px;
        padding-top: 30px;
        padding-left: 10px;
        border: 2px solid #00008B;
    }

    #projecten-row {
        /*background-color: #FFB31A;*/
    }

    #projecten-geen-project {
        margin-top: 10px;
        text-align: center;
        background-color: #9fcdff;
        font-size: 23px;
    }

    #projecten-header {
        grid-area: projecten-header;
    }

    #projecten-type {
        grid-area: projecten-header;
        color: #FFB31A;
        background-color: #00008B;
        text-align: center;
        float: left;
        width: 25%;
        border-bottom: 1px solid #00008B;
    }

    #projecten-titel {
        grid-area: projecten-header;
        text-align: center;
        background-color: #FFFFFF;
        float: left;
        width: 75%;
        border-bottom: 1px solid #00008B;
        color: black; /*Puur voor de link/titel*/
    }

    #projecten-info {
        grid-area: projecten-info;
        font-size: 22px;
        background-color: #9fcdff;
    }

    #projecten-status {
        width: 25%;
        float: left;
    }

    #projecten-beschrijving {
        float: left;
        width: 75%;
    }

    #projecten-footer {
        grid-area: projecten-footer;
        background-color: #9fcdff;
        text-align: right;
        padding-right: 10px;
    }

    #projecten-buttons {
        width: 100%;
        display: inline-block;
        font-size: 23px;
    }

    #projecten-previous {
        float: left;
        margin-left: 10%;
        /*background-color: #FFB31A;*/
        color: black;
        text-decoration: none;
        /*padding: 10px;*/
    }

    #projecten-next {
        float: right;
        margin-right: 10%;
        /*background-color: #FFB31A;*/
        color: black;
        text-decoration: none;
        /*padding: 10px;*/
    }

    /*vanaf hier voor de detailpagina project*/
    #project-row-grid {
        padding: 0px;
        display: grid;
        grid-template-areas: 'project-header' 'project-info' 'project-footer'; /*hier geef je dus je grid componenten op*/
        grid-gap: 0px;
        background-color: #FFFFFF;
        margin: 10px;
        grid-template-rows: 60px 500px 50px; /*Drie lagen, dit zijn de hoogtes*/
        border: 2px solid #00008B;
    }

    #project-header {
        grid-area: project-header;
    }

    #projecten-zoek {
        width: 100%;
        margin: 5px;
        margin-left: -1px;
    }

    #projecten-zoek input {
        width: 90%;
        height: 26px;
    }

    #projecten-zoek button {
        width: 92%;
        background-color: #FFB31A;
        color: black;
        font-size: 18px;
    }

    #project-button {
        width: auto;
        background-color: #FFB31A;
        color: black;
        font-size: 20px;
        margin-right: 10px;
    }

    #project-button a {
        text-decoration: none;
        color: black
    }

    #project-button input {
        all: unset;
        text-decoration: none;
        color: black;
        background-color: #FFB31A;
    }

    #filter-project-terug {
        margin-bottom: 5px;
    }

    #filter-project-terug a button {
        width: 198px;
    }

    #project-wijzig-button {
        text-decoration: none;
    }

    #project-klaar {
        color: red;
        background-color: aqua;
    }

    #project-aanbieder {
        grid-area: project-header;
        height: 60px;
        color: #FFB31A;
        background-color: #00008B;
        text-align: center;
        float: left;
        width: 35%;
        border-bottom: 1px solid #00008B;
    }

    #project-titel {
        grid-area: project-header;
        height: 60px;
        text-align: center;
        background-color: #FFFFFF;
        float: left;
        width: 65%;
        border-bottom: 1px solid #00008B;
        color: black; /*Puur voor de link/titel*/
    }

    #project-titel textarea {
        float: left;
        margin: 2px;
        font-size: 25px;
    }

    #project-type {
        font-size: 20px;
    }

    #project-info {
        grid-area: project-info;
        font-size: 22px;
        background-color: #9fcdff;
    }

    #project-info-grid {
        display: grid;
        grid-template-areas: 'Parameters' 'beschrijving';
        grid-template-columns: 35% 65%;
        background-color: #9fcdff;
    }

    #project-parameters {
        grid-area: Parameters;
        background-color: #9fcdff;
    }

    #parameter-tekstvak {
        width: 50%;
        float: left;
    }

    #project-beschrijving textarea {
        alignment: center;
        margin: 2px;
        font-size: 21px;
    }

    #project-footer {
        grid-area: project-footer;
        background-color: #9fcdff;
        text-align: right;
        padding-right: 10px;
    }

    #project-footer2 {
        width: 50%;
        float: left;
    }

    #project-footer2 input:hover {
        cursor: pointer;
    }

    #project-footer3 {
        width: 50%;
        float: right;
        text-align: right;
    }

    #project-footer3 input:hover {
        cursor: pointer;
    }

    #reacties {
        margin-right: auto;
        margin-left: 10px;
    }

    #reacties-scroll {
        width: auto;
    }

    #reactie-venster {
        border: 2px solid #00008B;
        background-color: #FFB31A;
        height: 200px;
        width: 48%;
        float: left;
        margin: 1px;
    }

    #reactie-inhoud {
        margin: 2px;
        padding: 10px;
        border: 1px solid #00008B;
        border-radius: 1%;
        height: 100px;
    }

    #popup-knop:hover {
        cursor: pointer;
    }

    .pop {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        /*padding-top: 100px; !* Location of the box *!*/
        left: 0;
        top: 0;
        padding: 100px;
        width: 50%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        alignment: center;
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    .reactie-popup-inhoud {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #filter-projecten-kop {
        font-size: 20px;
        font-weight: bold;
    }

    #reclame {
        margin-top: 10px;
        padding-top: 5px;
        padding-right: 10px;
        height: 95vh;
        display: grid;
        grid-template-areas: 'project-beschikbaarheid' 'project-feedback';
        grid-template-rows: 50% 50%;
    }

    #project-beschikbaarheid {
        display: grid;
        height: 100%;
        background-color: #9fcdff;
        border: 2px solid #00008B;
        margin: 2px;
        grid-template-areas: 'knop' 'tijden';
        grid-template-rows: 55px auto;
    }

    #project-beschikbaarheid-button {
        grid-area: knop;
    }

    #project-beschikbaarheidsoverzicht {
        grid-area: tijden;
    }

    #project-beschikbaarheid button {
        height: 50px;
        font-size: 16px;
        margin-right: 0;
        margin-bottom: 0;
    }

    #project-feedback {
        grid-area: project-feedback;
        border: 2px solid #00008B;
        margin: 2px;
        display: grid;
        height: 100%;
        background-color: #9fcdff;
        grid-template-rows: 15% 7% 5% 18% 18% 18% 18%;
    }

    #project-feedback-kader {
        height: 100%;
        background-color: red;
    }

    #geef_feedback {
        align-items: center;
        margin-top: 1%;
        margin-left: 1%;
    }

    #title_feedback {
        text-align: center;
    }

    #title_feedback h3 {
        margin: 4px;
    }

    #gemiddelde_cijfer {
        margin-left: 10%;
    }

    #gemiddelde_cijfer p {
        margin: 2px;
    }

    /*#feedbackknop {*/
    /*    border-radius: 5px;*/
    /*    background-color: #00008B; !* Oranje *!*/
    /*    border: none;*/
    /*    color: #FFB31A;*/
    /*    text-align: center;*/
    /*    text-decoration: none;*/
    /*    display: inline-block;*/
    /*    font-size: 16px;*/
    /*    width: 80%;*/
    /*    height: 100%;*/
    /*}*/
    #feedbacbox p {
        margin: 0;
    }

    #feedbackby {
        text-align: center;
    }

    #feedbacbox {
        margin: 4px;
        border: 1px solid #00008B;
        display: grid;
        grid-template-rows: 20% 20% 60%;
    }

    #comment {
        margin-left: 4%;
        width: 80%;
    }

    #feedbacklabel {
        text-align: center;
    }
}